body{
	background-color: #fff; 
}
.navbar .navbar-brand{
    color: black;
    font-weight: bold;
}
.navbar .navbar-brand span{
	color: aquamarine;}
/*.navbar .collapse .navbar-nav .nav-item li a{
	color: #fff;}
.navbar .collapse .navbar-nav .active li a{
	color: #1dd345;}
.navbar .collapse .navbar-nav .nav-item li a:hover{
	color: #1dd345;
 }/*

.lg {
  /*position: relative;*/
  margin-left:20px;
  max-width: 300px;
  padding: 16px;
  background-color: #c0c0c0;
  border-radius: 30px;
 
}
.nav-link{
    background-color: #a8a9ac;
    }


