<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,360)" to="(400,360)"/>
    <wire from="(150,640)" to="(400,640)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(200,430)" to="(200,500)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(50,520)" to="(50,590)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,410)"/>
    <wire from="(290,410)" to="(290,550)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(240,200)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,480)"/>
    <wire from="(240,480)" to="(240,620)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(150,360)" to="(150,570)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(100,170)" to="(400,170)"/>
    <wire from="(100,310)" to="(400,310)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(50,520)" to="(400,520)"/>
    <wire from="(50,660)" to="(400,660)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(150,110)" to="(150,290)"/>
    <wire from="(200,220)" to="(400,220)"/>
    <wire from="(200,500)" to="(400,500)"/>
    <wire from="(150,290)" to="(400,290)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(150,570)" to="(400,570)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(50,450)" to="(50,520)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(50,590)" to="(50,660)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(200,220)" to="(200,430)"/>
    <wire from="(50,110)" to="(50,450)"/>
    <wire from="(100,240)" to="(400,240)"/>
    <wire from="(100,380)" to="(400,380)"/>
    <wire from="(290,130)" to="(400,130)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(240,480)" to="(400,480)"/>
    <wire from="(50,450)" to="(400,450)"/>
    <wire from="(50,590)" to="(400,590)"/>
    <wire from="(240,620)" to="(400,620)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(200,430)" to="(400,430)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="5" loc="(500,360)" name="LED">
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="5" loc="(500,500)" name="LED">
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(500,570)" name="LED">
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(500,640)" name="LED">
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="5" loc="(500,150)" name="LED">
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(150,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(500,220)" name="LED">
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(50,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(500,430)" name="LED">
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(240,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="label" val="X'"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="5" loc="(500,290)" name="LED">
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D6"/>
    </comp>
  </circuit>
</project>
