<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,80)" to="(300,80)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <comp lib="5" loc="(140,270)" name="Button">
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(500,190)" name="LED"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="5" loc="(140,190)" name="Button">
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(140,110)" name="Button">
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
  </circuit>
</project>
