<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,250)" to="(410,450)"/>
    <wire from="(510,230)" to="(680,230)"/>
    <wire from="(310,410)" to="(310,560)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(630,430)" to="(870,430)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(360,470)" to="(360,560)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(360,230)" to="(360,390)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(630,270)" to="(630,430)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(310,350)" to="(460,350)"/>
    <wire from="(310,410)" to="(460,410)"/>
    <wire from="(310,140)" to="(460,140)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(750,200)" to="(750,250)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(510,160)" to="(770,160)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <comp lib="5" loc="(870,430)" name="LED">
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(360,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="NOT Gate"/>
    <comp lib="5" loc="(860,180)" name="LED">
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(310,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(410,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
